PORT=3000

# RABBITMQ
RABBITMQ_URI=amqp://guest:guest@localhost:5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_VHOST=
RABBITMQ_EXCHANGE=order_events
RABBITMQ_QUEUE=order_events_queue
RABBITMQ_QUEUE_BINDING_PATTERN=order.#
RABBITMQ_MANAGEMENT_PORT=15672
# Opcional
# RABBITMQ_CONNECT_RETRIES=10
# RABBITMQ_CONNECT_RETRY_DELAY_MS=2000

# MONGODB
MONGODB_USER=root
MONGODB_PASSWORD=sua_senha_segura
MONGODB_PORT=27017
MONGODB_NAME=app
