PORT=3000

# RABBITMQ
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_QUEUE=orders
RABBITMQ_MANAGEMENT_PORT=15672

# MONGODB
MONGODB_USER=root
MONGODB_PASSWORD=sua_senha_segura
MONGODB_PORT=27017
MONGODB_NAME=app
